<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <GridView
        android:id="@+id/gridview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.69"
        android:cacheColorHint="#00000000"
        android:clipChildren="true"
        android:horizontalSpacing="10dip"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:verticalSpacing="5dip" >
    </GridView>

    <LinearLayout
        android:id="@+id/LinearLayout02"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true" >

        <Button
            android:id="@+id/btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1"
            android:layout_weight="1" />

        <Button
            android:id="@+id/adminPress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Admin"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>